REACT_APP_CANDY_MACHINE_ID=CfMgM4VHcpLohJUqcVq2kAqhupFd3ZpRCht2NkVyzxTA
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :

# Spl-Token symbol to display next the price
#REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
#REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=
